# selenide-vps-test

./: .gitignore  README.md  pom.xml
src/test/java/pages/: TestPage.java
src/test/java/rules/: TestWatcher.java
src/test/java/services/: WebDriverService.java
src/test/java/tests/: TestOne.java  TestTwo.java  baseTest.java  jsBlurEventTest.java  jsScrollTest.java  jsStyleTest.java  jsWindowOpenTest.java  minionsTest.java  prestigeTest.java  waitTest.java
